spring.application.name=ms-emprinte
server.port=8082
spring.datasource.url=jdbc:h2:mem:bibliotheque1db

spring.cloud.config.enabled=true

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}



