spring.application.name=ms-emprinte
server.port=8082
spring.datasource.url=jdbc:h2:mem:bibliotheque2db

# Config Server (optionnel si tu l?utilises)
spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
