spring.application.name=ms-config

server.port=9999
spring.profiles.active=native
spring.cloud.config.server.git.default-label=master
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999
spring.cloud.config.server.git.uri=http://github.com/Saad22-ux/ecommerce-SpringBoot

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://${DISCOVERY-URL:localhost:8761/eureka}






spring.cloud.config.server.native.search-locations=file:./config-repo

spring.cloud.compatibility-verifier.enabled=false
