spring.application.name=ms-discovery
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
eureka.instance.prefer-ip-address=true
