spring.application.name=ms-livre
server.port=8084
spring.datasource.url=jdbc:h2:mem:bibliotheque2db

spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}


